<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Arrival Times</title>
    <link rel="icon" type="image/png" href="./img/bus.png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h2 {
            background-color: #FF0000; /* Red theme */
            color: #ffffff;
            padding: 15px;
            margin: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #searchByName,
        #customStopId {
            margin-top: 20px;
        }

        label {
            font-size: 1.2em;
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            font-style: italic;
            width: 60%;
            padding: 8px;
            font-size: 1em;
            margin-right: 10px;
            border-radius: 10px;
        }

        button {
            padding: 8px;
            font-size: 1em;
            background-color: #FF0000; /* Red theme */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #largebutton{
            width: 100%;
            padding: 8px;
            font-size: 1em;
            background-color: #FF0000; /* Red theme */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #stopInfo,
        #timestamp {
            background-color: #ffffff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            color: #333;
            border-radius: 5px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #FF0000; /* Red theme */
            color: #ffffff;
            
        }

        td a {
            color: #FF0000; /* Red theme */
            text-decoration: none;
            font-weight: bold;
        }

        td a:hover {
            color: #c0392b; /* Darker red */
        }

        .stopHeader {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stopCoordinates a {
            color: #FF0000; /* Red theme */
            text-decoration: none;
            font-weight: bold;
        }

        .stopCoordinates a:hover {
            color: #c0392b; /* Darker red */
        }

        .lineSymbol {
            font-weight: bold;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #FF0000; /* Red theme */
            margin: 2px;
            text-align: center;
            line-height: 20px;
            color: #ffffff;
        }

        .stopInfoTable {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        .stopInfoTable th,
        .stopInfoTable td {
            padding: 12px;
            border-style: none;
        }
        .stopInfoTable th a {
            color: #ffffff; /* White color for the link */
            text-decoration: none; /* Remove underline */
        }

        .lineSymbol {
            display: inline-block;
            width: 38px; /* Adjust the width as needed */
            height: 38px; /* Adjust the height as needed */
            border-radius: 15%;
            background-color: #FF0000; /* Red theme */
            margin-right: 2px;
            text-align: center;
            line-height: 38px;
            color: #ffffff;
            font-size: 12px; /* Adjust the font size as needed */
            
        }

        #updateStatus {
            font-size: 1.2em;
            margin-top: 10px;
            color: #27ae60; /* Green */
        }

        #loadingText {
            display: none;
        }

        .favoritesDialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 2px solid #fd3131;
            border-radius: 15px;
            z-index: 9999;
            max-height: 80%;
            overflow-y: auto;
        }

        .favoriteStopInfo {
            margin-bottom: 20px;
        }

        .favoriteStopInfo h4 {
            margin-bottom: 5px;
        }

        .favoriteStopInfo p {
            font-size: 12px;
            color: #555;
        }

        .favoritesDialog button {
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .favoritesDialog button:hover {
            background-color: #555;
        }

        #legaltext{
            text-align: center;
            font-size: 12px;    
        }

        #icon{
            width: 25px;
            height: 25px;
        }

        /* Mobile Styles */
        @media only screen and (max-width: 800px) {
            input {
                width: 96%;
                margin-bottom: 10px;
            }
            body {
                margin: 0px;
            }
            #timestamp {
            background-color: #ffffff;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
            }
            button{
                width: 100%;
                padding: 8px;
                font-size: 1em;
                background-color: #FF0000; /* Red theme */
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <h2>Bus Arrival Times</h2>

    <div id="searchByName">
        <label for="stopNameInput">Search by Stop Name:</label>
        <input type="text" id="stopNameInput" placeholder="Enter Stop Name">
        <button onclick="searchBusStop()">Update</button>
    </div>

    <div id="customStopId">
        <label for="stopIdInput">Do you know the ID?:</label>
        <input type="text" id="stopIdInput" placeholder="Enter Stop ID">
        <button onclick="fetchBusData()">Update</button>
    </div>
    <br>
    <button id="largebutton" onclick="showFavorites()">View Favorites ★</button>

    <br> <br>
    <button id="largebutton" onclick="searchNearbyStops()">Search Nearby Stops ⎆</button>
    <p style="font-size: 12px;">(Location permission requiered)</p>

    <div id="loadingText"></div>
    <div id="stopInfo"></div>

    <p id="timestamp"></p>

    <button id="largebutton" onclick="fetchBusData()">Force Update</button>

    <div id="updateStatus">Search a bus stop or enter a bus stop ID</div>
    <table id="busTable">
        <thead>
            <tr>
                <th colspan="4" id="stopInfoHeader"></th>
            </tr>
            <tr>
                <th> <img src="./img/bus.png" alt="Bus Line" id="icon"> </th>
                <th> <img src="./img/clock.png" alt="Arrival Time" id="icon"> </th>
                <th> <img src="./img/destination.png" alt="destination" id="icon"> </th>
                <th> <img src="./img/map.png" alt="Location" id="icon"> </th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here dynamically -->
        </tbody>
    </table>    



    <p id="legaltext">Urbanos de marbella (v1.0.1), Copyright (C) 2024 - Alexander <br>
        Urbanos de marbella comes with ABSOLUTELY NO WARRANTY; for details view <a href="./LICENSE">GNU Licence</a>. <br>
        This is free software, and you are welcome to redistribute it under certain conditions; view <a href="./LICENSE">GNU Licence</a> for details.</p>



<script>

    var loadingAnimationId;

    function showLoadingText() {
        const loadingText = $('#loadingText');
        loadingText.text('Querying database...');
        loadingAnimationId = loadingText.fadeIn();  // Save the animation id
    }

    function hideLoadingText() {
        if (loadingAnimationId) {
            $('#loadingText').fadeOut();
        }
    }

    // Function to search nearby stops based on current GPS location
    function searchNearbyStops() {
        // Show loading text
        const loadingAnimationId = showLoadingText();

        // Check if Geolocation is supported by the browser
        if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    // Get user's current coordinates
                    var userCoordinates = {
                        latitude: position.coords.latitude,
                        longitude: position.coords.longitude
                    };

                    // API Call to get all bus stops
                    $.ajax({
                        url: 'https://apisvt.avanzagrupo.com/lineas/getParadas',
                        type: 'GET',
                        dataType: 'json',
                        success: function (response) {
                            // Calculate distances and find the nearest 6 stops
                            var nearbyStops = findNearestStops(response.data.paradas, userCoordinates, 6);

                            // Display nearby stops
                            displayMatchingStops(nearbyStops);

                            // Hide loading text when the search is complete
                            hideLoadingText(loadingAnimationId);
                        },
                        error: function () {
                            // Display error message
                            alert('Error fetching bus stop data. Please try again later.');

                            // Hide loading text when there's an error
                            hideLoadingText(loadingAnimationId);
                        }
                    });
                },
                function (error) {
                    // Handle Geolocation error
                    alert('Error getting your current location. Please try again or use manual search.');

                    // Hide loading text when there's an error
                    hideLoadingText(loadingAnimationId);
                }
            );
        } else {
            // Geolocation is not supported
            alert('Geolocation is not supported by your browser. Please use manual search.');

            // Hide loading text when there's an error
            hideLoadingText(loadingAnimationId);
        }
    }

    // Function to calculate distances and find the nearest stops
    function findNearestStops(allStops, userCoordinates, numStops) {
        // Calculate distances for all stops
        var stopsWithDistances = allStops.map(function (stop) {
            var stopCoordinates = {
                latitude: parseFloat(stop.coordinates[0]),
                longitude: parseFloat(stop.coordinates[1])
            };

            // Calculate distance using Haversine formula
            var distance = calculateHaversineDistance(userCoordinates, stopCoordinates);

            return {
                stop: stop,
                distance: distance
            };
        });

        // Sort stops based on distance
        stopsWithDistances.sort(function (a, b) {
            return a.distance - b.distance;
        });

        // Get the nearest stops
        var nearestStops = stopsWithDistances.slice(0, numStops).map(function (item) {
            return item.stop;
        });

        return nearestStops;
    }

    // Function to calculate distance between two coordinates using Haversine formula
    function calculateHaversineDistance(coord1, coord2) {
        var R = 6371; // Earth's radius in kilometers
        var dLat = deg2rad(coord2.latitude - coord1.latitude);
        var dLon = deg2rad(coord2.longitude - coord1.longitude);
        var a =
            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(deg2rad(coord1.latitude)) * Math.cos(deg2rad(coord2.latitude)) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var distance = R * c; // Distance in kilometers
        return distance;
    }

    // Function to convert degrees to radians
    function deg2rad(deg) {
        return deg * (Math.PI / 180);
    }

    function searchBusStop() {
        // Show loading text
        showLoadingText();

        // Get the stop name entered by the user
        var stopName = $('#stopNameInput').val().trim();

        // Fetch bus stops data only if a name is provided
        if (stopName) {
            // API Call to get all bus stops
            $.ajax({
                url: 'https://apisvt.avanzagrupo.com/lineas/getParadas',
                type: 'GET',
                dataType: 'json',
                success: function(response) {
                    // Filter stops based on the entered name
                    var matchingStops = response.data.paradas.filter(function(stop) {
                        // Split the stop name into lowercase words
                        var stopWords = stop.ds.toLowerCase().split(/\s+/);

                        // Split the search term into lowercase words
                        var searchWords = stopName.toLowerCase().split(/\s+/);

                        // Check if every search word is present in at least one stop word
                        return searchWords.every(function(word) {
                            // Check if the stop name includes the current search word
                            return stopWords.some(function(stopWord) {
                                return stopWord.includes(word);
                            });
                        });
                    });

                    // Display matching stops
                    displayMatchingStops(matchingStops);

                    // Hide loading text when the search is complete
                    hideLoadingText();
                },
                error: function() {
                    // Display error message
                    alert('Error fetching bus stop data. Please try again later.');

                    // Hide loading text when there's an error
                    hideLoadingText();
                }
            });
        } else {
            // Display message if no name is provided
            alert('Please enter a Stop Name for search.');

            // Hide loading text when the search is complete (even in case of an error)
            hideLoadingText();
        }
    }    

    function displayMatchingStops(stops) {
        // Clear previous data and ensure there is no loading text
        hideLoadingText(loadingAnimationId);
        $('#stopInfo').empty();

        // Fetch bus lines color data
        $.ajax({
            url: 'https://apisvt.avanzagrupo.com/lineas/getLineas?empresa=10&N=1',
            type: 'GET',
            dataType: 'json',
            success: function (colorResponse) {
                // Create a map to store color information based on line id
                const colorMap = {};
                colorResponse.data.forEach(function (line) {
                    colorMap[line.id] = line.color;
                });

                // Display matching stops in a table
                stops.forEach(function (stop) {
                    var stopInfo = $('<div>');

                    // Table for Stop ID, Name, and Location link
                    var table = $('<table>').addClass('stopInfoTable');

                    // Create a new row for the clickable header
                    var clickableHeaderRow = $('<tr>');
                    var headerLink = $('<a>').attr('href', '#')
                        .click(function () {
                            // Auto-fill the custom Stop ID field and update the page
                            $('#stopIdInput').val(stop.cod);
                            fetchBusData();
                        });

                    // Create an image element and set its attributes
                    var extLinkImg = $('<img>').attr({
                        src: './img/extlink.png',  // Adjust the path to the actual location of your image
                        alt: 'External Link',
                        width: '13',  // Set the width as needed
                        height: '13'  // Set the height as needed
                    });

                    // Append the image and text to the link
                    headerLink.append(extLinkImg).append(' Stop ID: ' + stop.cod + ' - ' + stop.ds);

                    // Add "Add to Favorites" button
                    var addToFavoritesButton = $('<button>').text('Add to Favorites ★').click(function () {
                        addToFavorites(stop.cod, stop.ds);
                    });

                    clickableHeaderRow.append($('<th>').append(headerLink).append(addToFavoritesButton));

                    var locationLinkRow = $('<tr>').append($('<td>').append($('<a>')
                        .attr('href', 'https://www.google.com/maps?q=' + stop.coordinates[0] + ',' + stop.coordinates[1])
                        .addClass('stopCoordinates')
                        .text('View on Map')));

                    // Create a new row for line symbols
                    var linesRow = $('<tr>');

                    // Display line symbols with dynamically updated colors
                    stop.lines.forEach(function (line) {
                        var lineColor = colorMap[line] || '#FF0000'; // Default to red if color not found
                        var lineSymbol = $('<div>').addClass('lineSymbol').text(line).css('background-color', lineColor);
                        linesRow.append($(lineSymbol));
                    });

                    table.append(clickableHeaderRow, locationLinkRow, linesRow);
                    stopInfo.append(table);

                    $('#stopInfo').append(stopInfo);
                });
            },
            error: function () {
                // Display error message for color data
                alert('Error fetching bus lines color data. Defaulting to red.');
            }
        });
    }

    // Function to add a bus stop to favorites
    function addToFavorites(stopId, defaultStopName) {
        // Create a custom dialog for adding favorites
        var favoriteName = promptDialog('Enter a name for this favorite stop:', defaultStopName);

        if (favoriteName !== null) {
            // Store the favorite in a persistent browser cookie
            var favorites = JSON.parse(getCookie('favorites')) || [];
            favorites.push({ stopId: stopId, favoriteName: favoriteName });
            setCookie('favorites', JSON.stringify(favorites), 365);

        }
    }

    // Function to prompt the user with a custom dialog
    function promptDialog(message, defaultValue) {
        var userInput = prompt(message, defaultValue);
        return userInput;
    }

    // Function to get a cookie value by name
    function getCookie(name) {
        var match = document.cookie.match(new RegExp(name + '=([^;]+)'));
        return match ? match[1] : null;
    }

    // Function to set a cookie value
    function setCookie(name, value, days) {
        var expires = '';
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }
        document.cookie = name + '=' + value + expires + '; path=/';
    }

    function showFavorites() {
        // Close any existing favorites dialog
        $('.favoritesDialog').remove();

        // Get favorites from the cookie
        var favorites = JSON.parse(getCookie('favorites')) || [];

        // Create a custom dialog for displaying favorites
        var favoritesDialog = $('<div>').addClass('favoritesDialog');
        favoritesDialog.append($('<h3>').text('Favorites ★'));

        // Display each favorite stop with a clickable link and remove button
        favorites.forEach(function (favorite) {
            var favoriteStopInfo = $('<div>').addClass('favoriteStopInfo');
            var favoriteLink = $('<a>').attr('href', '#')
                .text(favorite.favoriteName)
                .click(function () {
                    // Close the favorites dialog
                    favoritesDialog.remove();

                    // Fill the "Custom Stop ID" field and update the page
                    $('#stopIdInput').val(favorite.stopId);
                    fetchBusData();
                });

            var removeButton = $('<button>').text('Remove').click(function () {
                // Remove the specific favorite from the list and update the cookie
                removeFavorite(favorite.stopId);
                // Close and reopen the favorites panel
                showFavorites();
            });

            favoriteStopInfo.append($('<h4>').append(favoriteLink));
            favoriteStopInfo.append($('<p>').text('ID: ' + favorite.stopId));
            favoriteStopInfo.append(removeButton);
            favoritesDialog.append(favoriteStopInfo);
        });

        // Add a close button
        var closeButton = $('<button>').text('Close').click(function () {
            favoritesDialog.remove();
        });
        favoritesDialog.append(closeButton);

        // Append the dialog to the body
        $('body').append(favoritesDialog);
    }

    // Function to remove a favorite from the list
    function removeFavorite(stopId) {
        var favorites = JSON.parse(getCookie('favorites')) || [];
        var updatedFavorites = favorites.filter(function (favorite) {
            return favorite.stopId !== stopId;
        });
        setCookie('favorites', JSON.stringify(updatedFavorites), 365);
    }

    //Function to give a correct format to the dates
    function formatDate(timestamp) {
        var year = timestamp.substr(0, 4);
        var month = timestamp.substr(4, 2);
        var day = timestamp.substr(6, 2);
        return year + '-' + month + '-' + day;
    }

    function fetchBusData() {
        // Get custom stop ID
        var customStopId = $('#stopIdInput').val().trim();
        if (!customStopId) {
            alert('Please enter a Stop ID.');
            return;
        }


        // API Call
        $.ajax({
            url: 'https://apisvt.avanzagrupo.com/lineas/getTraficosParada?empresa=0-9999&parada=' + customStopId + '&find=',
            type: 'GET',
            dataType: 'json',
            success: function(response) {
                // Clear previous data
                $('#busTable tbody').empty();

                // Update table header with stop info
                $('#stopInfoHeader').text('Stop ID: ' + response.data.parada.cod + ' - ' + response.data.parada.ds);

                // Loop through bus data and add rows to the table
                $.each(response.data.traficos, function(index, bus) {
                    // Create a new table row
                    var row = $('<tr>');

                    // Append data to the row
                    row.append($('<td>').text(bus.coLinea));
                    row.append($('<td>').text(bus.quedan));
                    row.append($('<td>').text(bus.dsDestino));
                        var mapImage = $('<img>').attr('src', './img/pushpin.png').attr('alt', 'View on Map').attr('id', 'icon');
                    row.append($('<td>').append($('<a>').attr('href', 'https://www.google.com/maps?q=' + bus.lat + ',' + bus.lon).append(mapImage)));

                    // Append the row to the table
                    $('#busTable tbody').append(row);
                });

                // Display timestamp information
                $('#timestamp').text('Date: ' + formatDate(response.fxSistema) + ' Last update took: ' + response.time + ' ms');

                // Update status to "Up to date" with green checkmark
                $('#updateStatus').text('Up to date ✔').css('color', '#27ae60'); // Green color
            },
            error: function() {
                // Display error message
                alert('Error fetching data. Please try again later.');
            }
        });
    }

    // Update timestamp while refreshing
    setInterval(function() {
        // Fetch bus data only if Stop ID is provided
        if ($('#stopIdInput').val().trim()) {
            // Show "Updating..." status
            $('#updateStatus').text('Updating...').css('color', '#333'); // Default color

            // Fetch bus data
            fetchBusData();
        }
    }, 5000);
</script>

</body>
</html>